PORT=3000


FRONTEND_URLS=https://genchat-rho.vercel.app,https://genchat-b23lbalkm-sai13478s-projects.vercel.app
VITE_API_URL=https://genchat-vi93.onrender.com


NODE_ENV=production
RP_ID=genchat-rho.vercel.app
ORIGIN=https://genchat-rho.vercel.app

MONGO_URI=mongodb+srv://saipramodvedantam:cFsFJ37viwgHdMec@cluster0.rtwqnkw.mongodb.net/rc_a?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dsp8lckat
CLOUDINARY_API_KEY=193399127374298
CLOUDINARY_API_SECRET=4T08Un8jNS1lXmRtHd0dTu_pxZw
JWT_SECRET=cFsFJ37viwgHdMec 