MONGO_URI=mongodb+srv://saipramodvedantam:cFsFJ37viwgHdMec@cluster0.rtwqnkw.mongodb.net/rc_a?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

NODE_ENV=production

VITE_API_URL=http://localhost:3000/api

JWT_SECRET= cFsFJ37viwgHdMec

CLOUDINARY_CLOUD_NAME =dsp8lckat

CLOUDINARY_API_KEY = 193399127374298

CLOUDINARY_API_SECRET= 4T08Un8jNS1lXmRtHd0dTu_pxZw