# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://saipramodvedantam:cFsFJ37viwgHdMec@cluster0.rtwqnkw.mongodb.net/rc_a?retryWrites=true&w=majority&appName=Cluster0

# Frontend URLs (without trailing slashes)
# Comma-separated list of allowed frontend origins
FRONTEND_URLS=http://localhost:5173,http://127.0.0.1:5173,https://genchat-rho.vercel.app
VITE_API_URL=https://genchat-vi93.onrender.com
# Security
JWT_SECRET=cFsFJ37viwgHdMec 

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsp8lckat
CLOUDINARY_API_KEY=193399127374298
CLOUDINARY_API_SECRET=4T08Un8jNS1lXmRtHd0dTu_pxZw